# RabbitMQ Configuration
RABBIT_URI=amqp://guest:guest@localhost:5672
RABBIT_CONSUMER_TAG_SUFFIX=default

# SpiceDB/AuthZed Configuration
AUTHZED_ENDPOINT=localhost:50051
AUTHZED_TOKEN=foobar
AUTHZED_INSECURE=true
